# Signal2025AzureConversationRelay

./: .gitignore  AzuriteConfig  Program.cs  Signal2025AzureConversationRelay.csproj  Signal2025AzureConversationRelay.sln  appsettings.json  host.json  local.settings.json.sample  package-lock.json  readme.md
Entities/: ConversationHistoryEntity.cs
Functions/Activities/: ActivityFunction.cs  EndSessionActivityFunction.cs  EndSessionActivityFunctionParams.cs  HandlePromptActivityFunction.cs  HandlePromptActivityFunctionParams.cs
Functions/Orchestrators/: CallOrchestratorFunction.cs  OrchestratorFunction.cs
Functions/SubOrchestrators/: PromptOrchestratorFunction.cs
Functions/Triggers/: WebPubSubTriggerFunction.cs
Functions/Triggers/Twilio/: CallStatusHttpTriggerFunction.cs  ConnectActionCallbackHttpTriggerFunction.cs  IncomingCallHttpTriggerFunction.cs
Middleware/: FailedWebhookSignatureValidationException.cs  ValidateTwilioRequestMiddleware.cs
Models/Messages/: MessageFactory.cs
Models/Messages/FromTwilio/: ConnectActionUrlCallbackRequest.cs  IInboundMessage.cs  InboundMessageType.cs  SystemErrorMessage.cs  SystemSetupMessage.cs  UserDTMFMessage.cs  UserInterruptMessage.cs  UserPromptMessage.cs
Models/Messages/ToTwilio/: EndSessionMessage.cs  EndSessionMessageHandoffData.cs  EscapedJsonConverter.cs  IOutboundMessage.cs  OutboundMessageType.cs  PlayAudioMessage.cs  PlayDTMFMessage.cs  SendTokenMessage.cs  SwitchLanguageMessage.cs
Properties/: launchSettings.json
Services/: AzureWebPubSubService.cs  SemanticKernelService.cs  TwiMLGeneratorService.cs
Utilities/: ContextParamsHelper.cs
Utilities/Logging/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerExtensions.cs  ColorConsoleLoggerProvider.cs
infra/: main.bicep  main.json  readme.md
